export const en_GB = {
    view: 'View',
    viewRecord: 'View record',
    create: 'Create',
    createNewRecord: 'Create record',
    edit: 'Edit',
    editRecord: 'Edit record',
    clone: 'Clone',
    cloneRecord: 'Clone record',
    delete: 'Delete',
    deleteRecord: 'Delete record(s)',
    select: 'Select',
    selectRecord: 'Select record(s)',
    go: 'Go',
    filter: 'Filter',
    exportXls: 'Export to Excel',
    exportCsv: 'Export to CSV',
    columnsSettings: 'Columns settings',
    columns: 'Columns',
    ok: 'OK',
    cancel: 'Cancel',
    reset: 'Reset',
    noRows: 'No rows',
    tryAgainQt: 'Try again?',
    deleteSelectedRecordsQt: 'Delete selected record(s)?',
    error:'Error',
}