export const ru = {
    view: 'Просмотр',
    viewRecord: 'Просмотреть запись',
    create: 'Создать',
    createNewRecord: 'Создать новую запись',
    edit: 'Редактировать',
    editRecord: 'Редактировать запись',
    clone: 'Клонировать',
    cloneRecord: 'Клонировать запись',
    delete: 'Удалить',
    deleteRecord: 'Удалить запись',
    select: 'Выбрать',
    selectRecord: 'Выбрать запись',
    go: 'Перейти',
    filter: 'Фильтр',
    exportXls:'Экспортировать в Excel',
    exportCsv: 'Экспортировать в CSV',
    columnsSettings:'Настройки столбцов',
    columns:'Columns',
    ok:'ОК',
    cancel:'Отмена',
    reset:'Сбросить',
    noRows:'Строки отсутствуют',
    tryAgainQt: 'Попробовать снова?',
    deleteSelectedRecordsQt: 'Удалить выбранные строки?',
    error:'Ошибка',
}