export const cn = {
    view: '查看',
    viewRecord: '查看记录',
    create: '创建',
    createNewRecord: '创建记录',
    edit: '编辑',
    editRecord: '编辑记录',
    clone: '克隆',
    cloneRecord: '克隆记录',
    delete: '删除',
    deleteRecord: '删除记录',
    select: '选择',
    selectRecord: '选择记录',
    go: '执行',
    filter: '过滤',
    exportXls: '导出到Excel',
    exportCsv: '导出到CSV',
    columnsSettings: '列设置',
    columns: '列',
    ok: '确定',
    cancel: '取消',
    reset: '重置',
    noRows: '无行',
    tryAgainQt: '再试一次?',
    deleteSelectedRecordsQt: '删除选定的记录?',
    error: '错误',
}