export const en = {
    view: 'View',
    viewRecord: 'View record',
    create: 'Create',
    createRecord: 'Create record',
    createGroup: 'Create group',
    createRecordsGroup: 'Create records group',
    edit: 'Edit',
    editGroup: 'Edit group',
    editRecord: 'Edit record',
    editRecordsGroup: 'Edit records group',
    clone: 'Clone',
    cloneGroup: 'Clone group',
    cloneRecord: 'Clone record',
    cloneRecordsGroup: 'Clone records group',
    delete: 'Delete',
    deleteGroup: 'Delete group',
    deleteRecord: 'Delete record(s)',
    deleteRecordsGroup: 'Delete records group(s)',
    select: 'Select',
    selectRecord: 'Select record(s)',
    go: 'Go',
    filter: 'Filter',
    exportXls: 'Export to Excel',
    columnsSettings: 'Columns settings',
    columns: 'Columns',
    ok: 'OK',
    cancel: 'Cancel',
    reset: 'Reset',
    noRows: 'No rows',
    tryAgainQt: 'Try again?',
    deleteSelectedRecordsQt: 'Delete selected record(s)?',
    error:'Error',
}