export const ru_RU = {
    view: 'Просмотр',
    viewGroup: 'Просмотр группы',
    viewRecord: 'Просмотр записи',
    viewRecordsGroup: 'Просмотр группы записей',
    create: 'Создать',
    createRecord: 'Создать запись',
    createGroup: 'Создать группу',
    createRecordsGroup: 'Создать группу записей',
    edit: 'Редактировать',
    editGroup: 'Редактировать группу',
    editRecord: 'Редактировать запись',
    editRecordsGroup: 'Редактировать группу записей',
    clone: 'Клонировать',
    cloneGroup: 'Клонировать группу',
    cloneRecord: 'Клонировать запись',
    cloneRecordsGroup: 'Клонировать группу записей',
    delete: 'Удалить',
    deleteGroup: 'Удалить группу',
    deleteRecord: 'Удалить запись(и)',
    deleteRecordsGroup: 'Удалить группу записей',
    select: 'Выбрать',
    selectRecord: 'Выбрать запись(и)',
    go: 'Перейти',
    filter: 'Фильтр',
    ok: 'OK',
    cancel: 'Отмена',
    tryAgainQt: 'Попробовать еще раз?',
    deleteSelectedRecordQt: 'Удалить выбранную запись?',
    moveRecordQt: 'Удалить данную запись?',
    error: 'Ошибка',
    dataNotFound: 'Данные не найдены',
};
