export const en = {
    view: 'View',
    viewGroup: 'View group',
    viewRecord: 'View record',
    viewRecordsGroup: 'View records group',
    create: 'Create',
    createRecord: 'Create record',
    createGroup: 'Create group',
    createRecordsGroup: 'Create records group',
    edit: 'Edit',
    editGroup: 'Edit group',
    editRecord: 'Edit record',
    editRecordsGroup: 'Edit records group',
    clone: 'Clone',
    cloneGroup: 'Clone group',
    cloneRecord: 'Clone record',
    cloneRecordsGroup: 'Clone records group',
    delete: 'Delete',
    deleteGroup: 'Delete group',
    deleteRecord: 'Delete record(s)',
    deleteRecordsGroup: 'Delete records group(s)',
    select: 'Select',
    selectRecord: 'Select record(s)',
    go: 'Go',
    filter: 'Filter',
    ok: 'OK',
    cancel: 'Cancel',
    tryAgainQt: 'Try again?',
    deleteSelectedRecordQt: 'Delete selected record?',
    error:'Error',
    dataNotFound: 'Data not found',
}